{
  "name": "BentoGO",
  
  // Instrui o VS Code a construir a imagem a partir do arquivo Dockerfile local
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Mapeia variáveis de ambiente do GitHub Secrets para dentro do container
  "remoteEnv": {
    "CLOUDFLARE_TOKEN": "${localEnv:CLOUDFLARE_TOKEN}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
